# This is a comment line
# Font was converted over from 'small.flf'
# Original comments below


# flf2a$ 5 4 13 15 10 0 22415
# Small by Glenn Chappell 4/93 -- based on Standard
# Includes ISO Latin-1
# figlet release 2.1 -- 12 Aug 1994
# Permission is hereby given to modify this font, as long as the
# modifier's name is placed on a comment line.
# 
# Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
# supported by FIGlet and FIGWin.  May also be slightly modified for better use
# of new full-width/kern/smush alternatives, but default output is NOT changed.
# 
#  $@
#  $@
#  $@
#  $@
#  $
# Font definitions:

$ 
   
   
   $$

$!
  _ 
 | |
 |_|
 (_)
    $$

$"
  _ _ 
 ( | )
  V V 
      
      $$

$#
    _ _   
  _| | |_ 
 |_  .  _|
 |_     _|
   |_|_|  $$

$$
     
  ||_
 (_-<
 / _/
  || $$

$%
  _  __ 
 (_)/ / 
   / /_ 
  /_/(_)
        $$

$&
  __     
 / _|___ 
 > _|_ _|
 \_____| 
         $$

$'
  _ 
 ( )
 |/ 
    
    $$

$(
   __
  / /
 | | 
 | | 
  \_\$$

$)
 __  
 \ \ 
  | |
  | |
 /_/ $$

$*
     
 _/\_
 >  <
  \/ 
     $$

$+
    _   
  _| |_ 
 |_   _|
   |_|  
        $$

$,
    
    
  _ 
 ( )
 |/ $$

$-
      
  ___ 
 |___|
      
      $$

$.
    
    
  _ 
 (_)
    $$

$/
    __
   / /
  / / 
 /_/  
      $$

$0
   __  
  /  \ 
 | () |
  \__/ 
       $$

$1
  _ 
 / |
 | |
 |_|
    $$

$2
  ___ 
 |_  )
  / / 
 /___|
      $$

$3
  ____
 |__ /
  |_ \
 |___/
      $$

$4
  _ _  
 | | | 
 |_  _|
   |_| 
       $$

$5
  ___ 
 | __|
 |__ \
 |___/
      $$

$6
   __ 
  / / 
 / _ \
 \___/
      $$

$7
  ____ 
 |__  |
   / / 
  /_/  
       $$

$8
  ___ 
 ( _ )
 / _ \
 \___/
      $$

$9
  ___ 
 / _ \
 \_, /
  /_/ 
      $$

$:
  _ 
 (_)
  _ 
 (_)
    $$

$;
  _ 
 (_)
  _ 
 ( )
 |/ $$

$<
   __
  / /
 < < 
  \_\
     $$

$=
      
  ___ 
 |___|
 |___|
      $$

$>
 __  
 \ \ 
  > >
 /_/ 
     $$

$?
  ___ 
 |__ \
   /_/
  (_) 
      $$

$@
   ____  
  / __ \ 
 / / _` |
 \ \__,_|
  \____/ $$

$A
    _   
   /_\  
  / _ \ 
 /_/ \_\
        $$

$B
  ___ 
 | _ )
 | _ \
 |___/
      $$

$C
   ___ 
  / __|
 | (__ 
  \___|
       $$

$D
  ___  
 |   \ 
 | |) |
 |___/ 
       $$

$E
  ___ 
 | __|
 | _| 
 |___|
      $$

$F
  ___ 
 | __|
 | _| 
 |_|  
      $$

$G
   ___ 
  / __|
 | (_ |
  \___|
       $$

$H
  _  _ 
 | || |
 | __ |
 |_||_|
       $$

$I
  ___ 
 |_ _|
  | | 
 |___|
      $$

$J
     _ 
  _ | |
 | || |
  \__/ 
       $$

$K
  _  __
 | |/ /
 | ' < 
 |_|\_\
       $$

$L
  _    
 | |   
 | |__ 
 |____|
       $$

$M
  __  __ 
 |  \/  |
 | |\/| |
 |_|  |_|
         $$

$N
  _  _ 
 | \| |
 | .` |
 |_|\_|
       $$

$O
   ___  
  / _ \ 
 | (_) |
  \___/ 
        $$

$P
  ___ 
 | _ \
 |  _/
 |_|  
      $$

$Q
   ___  
  / _ \ 
 | (_) |
  \__\_\
        $$

$R
  ___ 
 | _ \
 |   /
 |_|_\
      $$

$S
  ___ 
 / __|
 \__ \
 |___/
      $$

$T
  _____ 
 |_   _|
   | |  
   |_|  
        $$

$U
  _   _ 
 | | | |
 | |_| |
  \___/ 
        $$

$V
 __   __
 \ \ / /
  \ V / 
   \_/  
        $$

$W
 __      __
 \ \    / /
  \ \/\/ / 
   \_/\_/  
           $$

$X
 __  __
 \ \/ /
  >  < 
 /_/\_\
       $$

$Y
 __   __
 \ \ / /
  \ V / 
   |_|  
        $$

$Z
  ____
 |_  /
  / / 
 /___|
      $$

$[
  __ 
 | _|
 | | 
 | | 
 |__|$$

$\
 __   
 \ \  
  \ \ 
   \_\
      $$

$]
  __ 
 |_ |
  | |
  | |
 |__|$$

$^
  /\ 
 |/\|
     
     
     $$

$_
      
      
      
  ___ 
 |___|$$

$`
  _ 
 ( )
  \|
    
    $$

$a
       
  __ _ 
 / _` |
 \__,_|
       $$

$b
  _    
 | |__ 
 | '_ \
 |_.__/
       $$

$c
     
  __ 
 / _|
 \__|
     $$

$d
     _ 
  __| |
 / _` |
 \__,_|
       $$

$e
      
  ___ 
 / -_)
 \___|
      $$

$f
   __ 
  / _|
 |  _|
 |_|  
      $$

$g
       
  __ _ 
 / _` |
 \__, |
 |___/ $$

$h
  _    
 | |_  
 | ' \ 
 |_||_|
       $$

$i
  _ 
 (_)
 | |
 |_|
    $$

$j
    _ 
   (_)
   | |
  _/ |
 |__/ $$

$k
  _   
 | |__
 | / /
 |_\_\
      $$

$l
  _ 
 | |
 | |
 |_|
    $$

$m
        
  _ __  
 | '  \ 
 |_|_|_|
        $$

$n
       
  _ _  
 | ' \ 
 |_||_|
       $$

$o
      
  ___ 
 / _ \
 \___/
      $$

$p
       
  _ __ 
 | '_ \
 | .__/
 |_|   $$

$q
       
  __ _ 
 / _` |
 \__, |
    |_|$$

$r
      
  _ _ 
 | '_|
 |_|  
      $$

$s
     
  ___
 (_-<
 /__/
     $$

$t
  _   
 | |_ 
 |  _|
  \__|
      $$

$u
       
  _  _ 
 | || |
  \_,_|
       $$

$v
      
 __ __
 \ V /
  \_/ 
      $$

$w
         
 __ __ __
 \ V  V /
  \_/\_/ 
         $$

$x
      
 __ __
 \ \ /
 /_\_\
      $$

$y
       
  _  _ 
 | || |
  \_, |
  |__/ $$

$z
     
  ___
 |_ /
 /__|
     $$

${
    __
   / /
 _| | 
  | | 
   \_\$$

$|
  _ 
 | |
 | |
 | |
 |_|$$

$}
 __   
 \ \  
  | |_
  | | 
 /_/  $$

$~
  /\/|
 |/\/ 
      
      
      $$

$
  _  _ 
 (_)(_)
  /--\ 
 /_/\_\
       $$

$
  _  _ 
 (_)(_)
 / __ \
 \____/
       $$

$
  _   _ 
 (_) (_)
 | |_| |
  \___/ 
        $$

$
  _  _ 
 (_)(_)
 / _` |
 \__,_|
       $$

$
  _   _ 
 (_)_(_)
  / _ \ 
  \___/ 
        $$

$
  _  _ 
 (_)(_)
 | || |
  \_,_|
       $$

$
   ___ 
  / _ \
 | |< <
 | ||_/
 |_|   $$

