# This is a comment line
# Font was converted over from 'standard.flf'
# Original comments below


# flf2a$ 6 5 16 15 11 0 24463
# Standard by Glenn Chappell & Ian Chai 3/93 -- based on Frank's .sig
# Includes ISO Latin-1
# figlet release 2.1 -- 12 Aug 1994
# Modified for figlet 2.2 by John Cowan <cowan@ccil.org>
#   to add Latin-{2,3,4,5} support (Unicode U+0100-017F).
# Permission is hereby given to modify this font, as long as the
# modifier's name is placed on a comment line.
# 
# Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
# supported by FIGlet and FIGWin.  May also be slightly modified for better use
# of new full-width/kern/smush alternatives, but default output is NOT changed.
#  $@
#  $@
#  $@
#  $@
#  $@
#  $
# Font definitions:

$ 
   
   
   $$

$!
  _ 
 | |
 | |
 |_|
 (_)
    $$

$"
  _ _ 
 ( | )
  V V 
      
      
      $$

$#
    _  _   
  _| || |_ 
 |_  ..  _|
 |_      _|
   |_||_|  
           $$

$$
   _  
  | | 
 / __)
 \__ \
 (   /
  |_| $$

$%
  _  __
 (_)/ /
   / / 
  / /_ 
 /_/(_)
       $$

$&
   ___   
  ( _ )  
  / _ \/\
 | (_>  <
  \___/\/
         $$

$'
  _ 
 ( )
 |/ 
    
    
    $$

$(
   __
  / /
 | | 
 | | 
 | | 
  \_\$$

$)
 __  
 \ \ 
  | |
  | |
  | |
 /_/ $$

$*
       
 __/\__
 \    /
 /_  _\
   \/  
       $$

$+
        
    _   
  _| |_ 
 |_   _|
   |_|  
        $$

$,
    
    
    
  _ 
 ( )
 |/ $$

$-
        
        
  _____ 
 |_____|
        
        $$

$.
    
    
    
  _ 
 (_)
    $$

$/
     __
    / /
   / / 
  / /  
 /_/   
       $$

$0
   ___  
  / _ \ 
 | | | |
 | |_| |
  \___/ 
        $$

$1
  _ 
 / |
 | |
 | |
 |_|
    $$

$2
  ____  
 |___ \ 
   __) |
  / __/ 
 |_____|
        $$

$3
  _____ 
 |___ / 
   |_ \ 
  ___) |
 |____/ 
        $$

$4
  _  _   
 | || |  
 | || |_ 
 |__   _|
    |_|  
         $$

$5
  ____  
 | ___| 
 |___ \ 
  ___) |
 |____/ 
        $$

$6
   __   
  / /_  
 | '_ \ 
 | (_) |
  \___/ 
        $$

$7
  _____ 
 |___  |
    / / 
   / /  
  /_/   
        $$

$8
   ___  
  ( _ ) 
  / _ \ 
 | (_) |
  \___/ 
        $$

$9
   ___  
  / _ \ 
 | (_) |
  \__, |
    /_/ 
        $$

$:
    
  _ 
 (_)
  _ 
 (_)
    $$

$;
    
  _ 
 (_)
  _ 
 ( )
 |/ $$

$<
   __
  / /
 / / 
 \ \ 
  \_\
     $$

$=
        
  _____ 
 |_____|
 |_____|
        
        $$

$>
 __  
 \ \ 
  \ \
  / /
 /_/ 
     $$

$?
  ___ 
 |__ \
   / /
  |_| 
  (_) 
      $$

$@
    ____  
   / __ \ 
  / / _` |
 | | (_| |
  \ \__,_|
   \____/ $$

$A
     _    
    / \   
   / _ \  
  / ___ \ 
 /_/   \_\
          $$

$B
  ____  
 | __ ) 
 |  _ \ 
 | |_) |
 |____/ 
        $$

$C
   ____ 
  / ___|
 | |    
 | |___ 
  \____|
        $$

$D
  ____  
 |  _ \ 
 | | | |
 | |_| |
 |____/ 
        $$

$E
  _____ 
 | ____|
 |  _|  
 | |___ 
 |_____|
        $$

$F
  _____ 
 |  ___|
 | |_   
 |  _|  
 |_|    
        $$

$G
   ____ 
  / ___|
 | |  _ 
 | |_| |
  \____|
        $$

$H
  _   _ 
 | | | |
 | |_| |
 |  _  |
 |_| |_|
        $$

$I
  ___ 
 |_ _|
  | | 
  | | 
 |___|
      $$

$J
      _ 
     | |
  _  | |
 | |_| |
  \___/ 
        $$

$K
  _  __
 | |/ /
 | ' / 
 | . \ 
 |_|\_\
       $$

$L
  _     
 | |    
 | |    
 | |___ 
 |_____|
        $$

$M
  __  __ 
 |  \/  |
 | |\/| |
 | |  | |
 |_|  |_|
         $$

$N
  _   _ 
 | \ | |
 |  \| |
 | |\  |
 |_| \_|
        $$

$O
   ___  
  / _ \ 
 | | | |
 | |_| |
  \___/ 
        $$

$P
  ____  
 |  _ \ 
 | |_) |
 |  __/ 
 |_|    
        $$

$Q
   ___  
  / _ \ 
 | | | |
 | |_| |
  \__\_\
        $$

$R
  ____  
 |  _ \ 
 | |_) |
 |  _ < 
 |_| \_\
        $$

$S
  ____  
 / ___| 
 \___ \ 
  ___) |
 |____/ 
        $$

$T
  _____ 
 |_   _|
   | |  
   | |  
   |_|  
        $$

$U
  _   _ 
 | | | |
 | | | |
 | |_| |
  \___/ 
        $$

$V
 __     __
 \ \   / /
  \ \ / / 
   \ V /  
    \_/   
          $$

$W
 __        __
 \ \      / /
  \ \ /\ / / 
   \ V  V /  
    \_/\_/   
             $$

$X
 __  __
 \ \/ /
  \  / 
  /  \ 
 /_/\_\
       $$

$Y
 __   __
 \ \ / /
  \ V / 
   | |  
   |_|  
        $$

$Z
  _____
 |__  /
   / / 
  / /_ 
 /____|
       $$

$[
  __ 
 | _|
 | | 
 | | 
 | | 
 |__|$$

$\
 __    
 \ \   
  \ \  
   \ \ 
    \_\
       $$

$]
  __ 
 |_ |
  | |
  | |
  | |
 |__|$$

$^
  /\ 
 |/\|
     
     
     
     $$

$_
        
        
        
        
  _____ 
 |_____|$$

$`
  _ 
 ( )
  \|
    
    
    $$

$a
        
   __ _ 
  / _` |
 | (_| |
  \__,_|
        $$

$b
  _     
 | |__  
 | '_ \ 
 | |_) |
 |_.__/ 
        $$

$c
       
   ___ 
  / __|
 | (__ 
  \___|
       $$

$d
      _ 
   __| |
  / _` |
 | (_| |
  \__,_|
        $$

$e
       
   ___ 
  / _ \
 |  __/
  \___|
       $$

$f
   __ 
  / _|
 | |_ 
 |  _|
 |_|  
      $$

$g
        
   __ _ 
  / _` |
 | (_| |
  \__, |
  |___/ $$

$h
  _     
 | |__  
 | '_ \ 
 | | | |
 |_| |_|
        $$

$i
  _ 
 (_)
 | |
 | |
 |_|
    $$

$j
    _ 
   (_)
   | |
   | |
  _/ |
 |__/ $$

$k
  _    
 | | __
 | |/ /
 |   < 
 |_|\_\
       $$

$l
  _ 
 | |
 | |
 | |
 |_|
    $$

$m
            
  _ __ ___  
 | '_ ` _ \ 
 | | | | | |
 |_| |_| |_|
            $$

$n
        
  _ __  
 | '_ \ 
 | | | |
 |_| |_|
        $$

$o
        
   ___  
  / _ \ 
 | (_) |
  \___/ 
        $$

$p
        
  _ __  
 | '_ \ 
 | |_) |
 | .__/ 
 |_|    $$

$q
        
   __ _ 
  / _` |
 | (_| |
  \__, |
     |_|$$

$r
       
  _ __ 
 | '__|
 | |   
 |_|   
       $$

$s
      
  ___ 
 / __|
 \__ \
 |___/
      $$

$t
  _   
 | |_ 
 | __|
 | |_ 
  \__|
      $$

$u
        
  _   _ 
 | | | |
 | |_| |
  \__,_|
        $$

$v
        
 __   __
 \ \ / /
  \ V / 
   \_/  
        $$

$w
           
 __      __
 \ \ /\ / /
  \ V  V / 
   \_/\_/  
           $$

$x
       
 __  __
 \ \/ /
  >  < 
 /_/\_\
       $$

$y
        
  _   _ 
 | | | |
 | |_| |
  \__, |
  |___/ $$

$z
      
  ____
 |_  /
  / / 
 /___|
      $$

${
    __
   / /
  | | 
 < <  
  | | 
   \_\$$

$|
  _ 
 | |
 | |
 | |
 | |
 |_|$$

$}
 __   
 \ \  
  | | 
   > >
  | | 
 /_/  $$

$~
  /\/|
 |/\/ 
      
      
      
      $$

$
  _   _ 
 (_)_(_)
   /_\  
  / _ \ 
 /_/ \_\
        $$

$
  _   _ 
 (_)_(_)
  / _ \ 
 | |_| |
  \___/ 
        $$

$
  _   _ 
 (_) (_)
 | | | |
 | |_| |
  \___/ 
        $$

$
  _   _ 
 (_)_(_)
  / _` |
 | (_| |
  \__,_|
        $$

$
  _   _ 
 (_)_(_)
  / _ \ 
 | (_) |
  \___/ 
        $$

$
  _   _ 
 (_) (_)
 | | | |
 | |_| |
  \__,_|
        $$

$
   ___ 
  / _ \
 | |/ /
 | |\ \
 | ||_/
 |_|   $$

